m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1770888189
V<:8X<JA[olE:87VmHd@4c0
Z2 04 11 4 work and_gate_tb fast 0
=1-84ba598c061e-698d9bfc-1f6-4264
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1771390824
V40j=]U2To?DmMlo9=GWeB2
R2
=1-84ba598c061e-69954767-182-36d4
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
vand_gate
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1771390808
!i10b 1
!s100 =WiRN]UkIUMJgAXNK]5gO2
INd7QGVC`d6TkV``D;Y48R2
S1
Z8 dE:/DSD LAB/LAB1
w1770887808
8E:/and_gate.sv
FE:/and_gate.sv
!i122 6
L0 1 9
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1771390808.000000
!s107 E:/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/and_gate.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vand_gate_tb
R6
R7
!i10b 1
!s100 J41GhlARR:@5?k>ZJIK_I1
IeBIloknOj3biG_`fa1g9^2
S1
R8
w1771390542
8E:/and_gate_tb.sv
FE:/and_gate_tb.sv
!i122 7
L0 1 29
R9
R10
r1
!s85 0
31
R11
!s107 E:/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/and_gate_tb.sv|
!i113 0
R12
R4
